{
    "name": "Reid Halper",
    "version": "1.0",
    "description": "Demo version",
    "permissions": ["declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "title": "Your Browser Action Name"
    },
    "manifest_version": 2
}